# JoinTheEvent

./: README.md
JoinTheEvent/: README.md  pom.xml
JoinTheEvent/src/main/java/pl/coderslab/App/: AppConfig.java  AppInitializer.java  HibernateConfig.java
JoinTheEvent/src/main/java/pl/coderslab/Controller/: AdminController.java  ClientController.java  HomeController.java  MarketingConsentController.java
JoinTheEvent/src/main/java/pl/coderslab/Converter/: ClientConverter.java  InstitutionConverter.java  MarketingConsentConverter.java
JoinTheEvent/src/main/java/pl/coderslab/Model/: Client.java  Email.java  Institution.java  MarketingConsent.java  Phone.java
JoinTheEvent/src/main/java/pl/coderslab/Repository/: ClientRepository.java  EmailRepository.java  InstitutionRepository.java  MarketingConsentRepository.java  PhoneRepository.java
JoinTheEvent/src/main/java/pl/coderslab/Service/: ClientService.java  InstitutionService.java  JpaClientService.java  JpaInstitutionService.java  JpaMarketingConsentService.java  MarketingConsentService.java
JoinTheEvent/src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java  HibernateConfig.java
JoinTheEvent/src/main/java/pl/coderslab/jointheevent/: HelloServlet.java
JoinTheEvent/src/main/sql/: db.sql
JoinTheEvent/src/main/webapp/: footer.jsp  header-reg.jsp  header.jsp  index.jsp
JoinTheEvent/src/main/webapp/WEB-INF/views/: home.jsp
JoinTheEvent/src/main/webapp/WEB-INF/views/admin/: all.jsp  allWithEdit.jsp  clientDetail.jsp  confirm.jsp  edit.jsp  editConsent.jsp  formAdmin.jsp  formConsentAdmin.jsp  institution.jsp  showClient.jsp  showClientDetail.jsp
JoinTheEvent/src/main/webapp/WEB-INF/views/clients/: all.jsp  allConsents.jsp  edit.jsp  editConsent.jsp  form.jsp  formConsent.jsp  showClient.jsp  showClientConsent.jsp
JoinTheEvent/src/main/webapp/WEB-INF/views/consents/: editConsent.jsp  formConsent.jsp
JoinTheEvent/src/test/java/pl/coderslab/Controller/: ClientControllerTest.java
JoinTheEvent/src/test/java/pl/coderslab/Converter/: ClientConverterTest.java
JoinTheEvent/src/test/java/pl/coderslab/Model/: ClientTest.java
JoinTheEvent/src/test/java/pl/coderslab/Service/: JpaClientServiceTest.java
